# NoteSchool

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/leniumc/noteschool/: ExampleInstrumentedTest.java
app/src/androidTest/java/space/leniumc/noteschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/leniumc/noteschool/: AttachmentAdapter.java  AttachmentData.java  CustomAdapter.java  HomeFragment.java  Initializer.java  LoginActivity.java  MainActivity.java  MeFragment.java  PostActivity.java  PostAdapter.java  PostData.java  PreferenceData.java  PublishActivity.java  RankingAdapter.java  RankingData.java  RankingFragment.java  RegisterActivity.java  (+2 more)
app/src/main/java/space/leniumc/noteschool/: CustomAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  PostActivity.java  PostData.java  PreferenceData.java  PublishActivity.java  SearchFragment.java
app/src/main/res/drawable/: attachment_count.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_publish.xml  activity_register.xml  activity_sign_in.xml  card_post.xml  fragment_home.xml  fragment_me.xml  fragment_ranking.xml  fragment_search.xml  ranking_strip.xml  simple_attachment.xml
app/src/main/res/menu/: navigation.xml  top_menu_home.xml  top_menu_post.xml  top_menu_publish.xml  top_menu_search.xml  top_menu_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/space/leniumc/noteschool/: ExampleUnitTest.java
(+2 files in other folders)
