<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:contentDescription="@string/back"
                android:id="@+id/app_icon"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:onClick="exitActivity"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/app_icon"
                android:text="@string/details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/avatar_view_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_toEndOf="@id/avatar_view_post"
            android:text="Name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grade_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text_view"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_toEndOf="@id/avatar_view_post"
            android:text="Grade"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_view_post"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/attachment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_text_view"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_tiny"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="附件共"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attachment_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/attachment_text_view"
            android:layout_toEndOf="@id/attachment_text_view"
            android:background="@drawable/attachment_count"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/attachment_count_text_view"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_toEndOf="@id/attachment_count_text_view"
            android:text="个"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>