<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="space.leniumc.noteschool.SearchFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/grade_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@drawable/menu_button_text"
            android:text="@string/grade_button"/>

        <Button
            android:id="@+id/subject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@drawable/menu_button_text"
            android:text="@string/subject_button"/>

    </android.support.v7.widget.Toolbar>

</FrameLayout>
